<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <link rel="stylesheet" href="estilo.css"> 
    <title>Jogo de 21</title>
</head>
<body>
    <header>
        <div>21</div>
    </header>
    <section id="mesa"></section>
    <section id="acoes">
        <div>
            <button id="iniciar"> Iniciar   </button>
            <button id="carta"  > Nova Carta</button>
            <button id="parar"  > Parar     </button>
        </div>
        <p>Pontuacao: <span id="pontos">0</span></p>
    </section>
</body>
</html>